#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
				&kp Q    &kp W &kp E &kp R &kp T               &kp Y   &kp U  &kp I    &kp O   &kp P
				&kp A    &kp S &kp D &kp F &kp G               &kp H   &kp J  &kp K    &kp L   &kp SEMI
				&kp Z    &kp X &kp C &kp V &kp B               &kp N   &kp M  &kp COMMA &kp DOT &kp BSLH
				         &kp LEFT &kp RIGHT &kp BSPC &kp END   &kp HOME &kp SPACE    &kp UP &kp DOWN
                &trans   &kp LGUI &kp LALT                     &kp END &kp HASH &kp ENTER
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		lower {
			bindings = <
				&kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P
				&kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI
				&kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp BSLH
				&trans   &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp SPACE &trans &mo 2
                &trans   &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp SPACE
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		raise {
			bindings = <
				&kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P
				&kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI
				&kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp BSLH
				&trans   &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp SPACE &trans &mo 2
                &trans   &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp SPACE
			>;

		};
		
		control {
			bindings = <
				&kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P
				&kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SEMI
				&kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp BSLH
				&trans   &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp SPACE &trans &mo 2
                &trans   &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp SPACE			>;

		};
	};
};
